/* ===== General Reset ===== */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

body {
  background-color: #000;
  color: #fff;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

/* ===== HEADER / TOP NAVIGATION ===== */
header {
  background-color: #111;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  border-bottom: 2px solid #d32f2f;
  z-index: 1000;
}

.intro {
    position: relative;
    background-image: url("archer.png"); 
    background-size: cover; 
    background-position: center; 
    background-repeat: no-repeat;
    height: 100vh;
    width: 100%;
    display: grid;
    place-content: center;
    text-align: left;
    padding-left: 70px;
}



/* Main nav structure */
header nav ul {
  list-style: none;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
  padding: 10px 20px;
  margin: 0;
}

header nav ul li {
  position: relative;
}

header .logo {
  height: 70px;
  width: auto;
  cursor: pointer;
}

/* Links */
header nav a {
  color: #fff;
  text-decoration: none;
  padding: 8px 12px;
  border-radius: 5px;
  transition: background-color 0.3s ease;
}

header nav a:hover,
header nav a.active {
  background-color: #d32f2f;
}

/* Dropdown menu */
.dropdown-menu {
  display: none;
  position: absolute;
  top: 100%;
  left: 0;
  background-color: #222;
  border-radius: 6px;
  min-width: 220px;
  box-shadow: 0 4px 10px rgba(0,0,0,0.3);
  z-index: 999;
}

.dropdown-menu li {
  display: block;
}

.dropdown-menu a {
  display: block;
  padding: 10px 16px;
  color: #ddd;
}

.dropdown-menu a:hover {
  background-color: #4CAF50;
  color: #fff;
}

/* Show dropdown when hover */
.dropdown:hover .dropdown-menu {
  display: block;
}

/* ===== MAIN CONTENT ===== */
main {
  flex: 1;
  background-color: #181818;
  padding: 120px 40px 40px; /* Top padding for fixed header */
  display: flex;
  flex-direction: column;
  align-items: center;
}

h1, h2 {
  color: #fefefe;
  margin-bottom: 20px;
  text-transform: uppercase;
  letter-spacing: 1px;
}

form, table, section {
  background-color: #222;
  border-radius: 10px;
  padding: 20px;
  width: 90%;
  max-width: 700px;
  margin-bottom: 30px;
}

/* Inputs and buttons */
label {
  display: block;
  margin: 10px 0 5px;
}

input, select, button {
  width: 100%;
  padding: 10px;
  border: none;
  border-radius: 6px;
  margin-bottom: 15px;
}

button {
  background-color: #d32f2f;
  color: white;
  cursor: pointer;
  font-weight: 600;
  transition: 0.2s ease;
}

button:hover {
  background-color: #b71c1c;
}

/* ===== TABLE ===== */
table {
  width: 100%;
  border-collapse: collapse;
}

th, td {
  padding: 10px;
  border-bottom: 1px solid #444;
  text-align: left;
}

th {
  color: #d32f2f;
  text-transform: uppercase;
}

/* ===== FOOTER ===== */
footer {
  background-color: #111;
  border-top: 1px solid #d32f2f;
  color: #bbb;
  text-align: center;
  padding: 20px 10px;
  font-size: 14px;
  margin-top: auto;
}

footer a {
  color: #d32f2f;
  text-decoration: none;
  margin: 0 5px;
  transition: color 0.2s;
}

footer a:hover {
  color: #ff5252;
}

/* ===== RESPONSIVE ===== */
@media (max-width: 900px) {
  header nav ul {
    flex-wrap: wrap;
    gap: 10px;
  }

  .dropdown-menu {
    position: static;
    box-shadow: none;
    background: none;
    padding: 0;
  }

  .dropdown-menu a {
    padding-left: 25px;
  }

  main {
    padding-top: 160px;
  }
}
