/* ===== General Reset ===== */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

body {
  background-color: #000;
  color: #fff;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

/* ===== HEADER / TOP NAVIGATION ===== */
header {
  background-color: #111;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  border-bottom: 2px solid #d32f2f;
  z-index: 1000;
}

.intro {
  position: relative;
  background-image: url("archer.png"); 
  background-size: cover; 
  background-position: center; 
  background-repeat: no-repeat;
  height: 100vh;
  width: 100%;
  display: grid;
  place-content: center;
  text-align: left;
  padding-left: 70px;
}

/* Main nav structure */
header nav ul {
  list-style: none;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
  padding: 10px 20px;
  margin: 0;
}

header nav ul li {
  position: relative;
}

header .logo {
  height: 70px;
  width: auto;
  cursor: pointer;
}

/* Links */
header nav a {
  color: #fff;
  text-decoration: none;
  padding: 8px 12px;
  border-radius: 5px;
  transition: background-color 0.3s ease;
}

header nav a:hover,
header nav a.active {
  background-color: #d32f2f;
}

/* Dropdown menu */
.dropdown-menu {
  display: none;
  position: absolute;
  top: 100%;
  left: 0;
  background-color: #222;
  border-radius: 6px;
  min-width: 220px;
  box-shadow: 0 4px 10px rgba(0,0,0,0.3);
  z-index: 999;
}

.dropdown-menu li {
  display: block;
}

.dropdown-menu a {
  display: block;
  padding: 10px 16px;
  color: #ddd;
}

.dropdown-menu a:hover {
  background-color: #4CAF50;
  color: #fff;
}

/* Show dropdown when hover */
.dropdown:hover .dropdown-menu {
  display: block;
}

/* ===== MAIN CONTENT ===== */
main {
  flex: 1;
  background-color: #181818;
  padding: 120px 40px 40px; /* Top padding for fixed header */
  display: flex;
  flex-direction: column;
  align-items: center;
}

h1, h2 {
  color: #fefefe;
  margin-bottom: 20px;
  text-transform: uppercase;
  letter-spacing: 1px;
}

form, table, section {
  background-color: #222;
  border-radius: 10px;
  padding: 20px;
  width: 90%;
  max-width: 700px;
  margin-bottom: 30px;
}

/* Inputs and buttons */
label {
  display: block;
  margin: 10px 0 5px;
}

input, select, button {
  width: 100%;
  padding: 10px;
  border: none;
  border-radius: 6px;
  margin-bottom: 15px;
}

button {
  background-color: #d32f2f;
  color: white;
  cursor: pointer;
  font-weight: 600;
  transition: 0.2s ease;
}

button:hover {
  background-color: #b71c1c;
}

/* ===== TABLE ===== */
table {
  width: 100%;
  border-collapse: collapse;
}

th, td {
  padding: 10px;
  border-bottom: 1px solid #444;
  text-align: left;
}

th {
  color: #d32f2f;
  text-transform: uppercase;
}

/* ===== FOOTER ===== */
footer {
  background-color: #111;
  border-top: 1px solid #d32f2f;
  color: #bbb;
  text-align: center;
  padding: 20px 10px;
  font-size: 14px;
  margin-top: auto;
}

footer a {
  color: #d32f2f;
  text-decoration: none;
  margin: 0 5px;
  transition: color 0.2s;
}

footer a:hover {
  color: #ff5252;
}

/* ===== PROFILE SECTION ===== */
.profile-section {
  background-color: #222;
  border-radius: 10px;
  padding: 30px;
  width: 100%;
  max-width: 600px;
}

.profile-section h1 {
  margin-bottom: 25px;
  color: #fefefe;
  text-align: center;
}

.profile-info {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.profile-field {
  display: flex;
  justify-content: space-between;
  padding: 10px 15px;
  border-radius: 6px;
  background-color: #333;
  transition: background-color 0.2s;
}

.profile-field strong {
  color: #d32f2f;
}

.profile-field span {
  color: #fff;
}

.profile-field:hover {
  background-color: #444;
}

/* Error message styling */
.profile-error {
  text-align: center;
  color: #ff5252;
  padding: 20px;
  background-color: #333;
  border-radius: 10px;
}

/* Logout button */
.profile-info a button {
  width: auto;
  padding: 10px 20px;
  margin-top: 20px;
}

/* ===== RESPONSIVE ===== */
@media (max-width: 900px) {
  header nav ul {
    flex-wrap: wrap;
    gap: 10px;
  }

  .dropdown-menu {
    position: static;
    box-shadow: none;
    background: none;
    padding: 0;
  }

  .dropdown-menu a {
    padding-left: 25px;
  }

  main {
    padding-top: 160px;
  }

  .profile-field {
    flex-direction: column;
    gap: 5px;
    text-align: left;
  }

  .profile-info a button {
    width: 100%;
  }
}
/* ===== LOGOUT BUTTON ===== */
/* Logout button container */
.logout {
    margin-top: 20px; /* Space from last field */
}

/* Logout button styling */
.logout-btn {
    display: block;
    width: 100%;
    text-align: center;
    padding: 12px 0;
    background-color: #d32f2f;
    color: #fff;
    font-weight: 600;
    text-decoration: none;
    border-radius: 6px;
    transition: background-color 0.2s ease, transform 0.2s ease;
}

.logout-btn:hover {
    background-color: #b71c1c;
    transform: scale(1.02); /* subtle hover pop */
}

/* ===== CHAT INTERFACE ===== */
.chat-interface {
    flex: 1;
    display: flex;
    flex-direction: column;
    max-width: 1200px;
    margin: 0 auto;
    width: 100%;
    padding: 20px 40px;
    background-color: #181818;
}

/* API Status */
.api-status {
    background: rgba(40, 70, 40, 0.9);
    color: #a5d6a7;
    padding: 10px 15px;
    margin-bottom: 15px;
    border-radius: 10px;
    text-align: center;
    border-left: 4px solid #4caf50;
    font-size: 14px;
    backdrop-filter: blur(10px);
}

/* Quick suggestions */
.suggestions {
    display: flex;
    gap: 10px;
    padding: 15px 0;
    margin: 0;
    overflow-x: auto;
    flex-wrap: nowrap;
}

.suggestions-item {
    background: #222;
    border: 1px solid #444;
    border-radius: 20px;
    padding: 12px 18px;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    gap: 8px;
    white-space: nowrap;
    flex-shrink: 0;
}

.suggestions-item:hover {
    background-color: #d32f2f;
    color: #fff;
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(211, 47, 47, 0.3);
}

.suggestions-item .text {
    margin: 0;
    font-size: 14px;
    color: inherit;
}

/* Chat messages container */
.chats-container {
    flex: 1;
    overflow-y: auto;
    padding: 15px 0;
    display: flex;
    flex-direction: column;
    gap: 15px;
    min-height: 300px;
}

/* Messages */
.message {
    padding: 12px 18px;
    border-radius: 18px;
    max-width: 80%;
    animation: fadeIn 0.3s ease;
    line-height: 1.5;
    word-wrap: break-word;
}

.user-message {
    background: #d32f2f;
    color: #fff;
    margin-left: auto;
    border-bottom-right-radius: 5px;
    box-shadow: 0 2px 8px rgba(211, 47, 47, 0.3);
}

.bot-message {
    background: #333;
    color: #fff;
    margin-right: auto;
    border-bottom-left-radius: 5px;
    display: flex;
    align-items: flex-start;
    gap: 10px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.2);
}

.bot-message .avatar {
    width: 32px;
    height: 32px;
    border-radius: 50%;
    flex-shrink: 0;
    background: #d32f2f;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-weight: bold;
    font-size: 14px;
}

.message-text {
    margin: 0;
    line-height: 1.5;
}

.message.loading .message-text {
    color: #bbb;
    font-style: italic;
}

/* Typing animation */
@keyframes fadeIn {
    from { opacity: 0; transform: translateY(10px); }
    to { opacity: 1; transform: translateY(0); }
}

/* Prompt input area */
.prompt-container {
    padding: 20px 0;
    background: #222;
    border-top: 1px solid #444;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.prompt-form {
    display: flex;
    gap: 12px;
    align-items: flex-end;
    max-width: 800px;
    width: 100%;
}

.prompt-input {
    flex: 1;
    padding: 15px 20px;
    border: 2px solid #444;
    border-radius: 25px;
    font-size: 16px;
    outline: none;
    background: #181818;
    color: #fff;
    font-family: inherit;
    transition: all 0.3s ease;
}

.prompt-input:focus {
    border-color: #d32f2f;
    box-shadow: 0 0 0 3px rgba(211, 47, 47, 0.2);
}

.prompt-actions button {
    background: #d32f2f;
    color: white;
    border: none;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
    font-size: 20px;
}

.prompt-actions button:hover:not(:disabled) {
    background: #b71c1c;
    transform: scale(1.05);
}

.prompt-actions button:disabled {
    background: #6c757d;
    cursor: not-allowed;
}

/* Disclaimer text */
.disclaimer-text {
    text-align: center;
    font-size: 12px;
    color: #bbb;
    margin-top: 10px;
}

/* ===== RESPONSIVE ===== */
@media (max-width: 900px) {
    .suggestions {
        padding: 10px 0;
        gap: 8px;
    }
    .suggestions-item {
        padding: 10px 15px;
        font-size: 13px;
    }
    .message {
        max-width: 90%;
        padding: 10px 15px;
    }
    .prompt-input {
        padding: 12px 18px;
        font-size: 14px;
    }
    .prompt-actions button {
        width: 45px;
        height: 45px;
    }
}

@media (max-width: 480px) {
    .suggestions {
        flex-direction: column;
        overflow-x: visible;
    }
    .suggestions-item {
        white-space: normal;
        text-align: center;
        justify-content: center;
    }
    .message {
        max-width: 95%;
    }
    .api-status {
        margin: 10px;
        font-size: 13px;
    }
}
/* ===== PROMPT INPUT ===== */
.prompt-input {
    flex: 1;
    padding: 15px 20px;
    border: 2px solid #444;       
    border-radius: 25px;
    font-size: 16px;
    outline: none;
    transition: all 0.3s ease;
    background-color: #222;       
    color: #fefefe;             
    font-family: inherit;
}

.prompt-input::placeholder {
    color: #aaa;                  
}

.prompt-input:focus {
    border-color: #d32f2f;       
    box-shadow: 0 0 0 3px rgba(211, 47, 47, 0.2); 
}

input.prompt-input {
    color: #222 ;           
    background-color: #ffffff ;   
    caret-color: #ffffff;     
    font-family: inherit;
}
